VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4Z3NyYWlkamFidWNvbHpkZGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NzQwNTgsImV4cCI6MjA3MjI1MDA1OH0.NUVBcQKslk6zAwOQgItCRCTOMPKyYiufEXytmq73SAo
VITE_SUPABASE_URL="https://hxgsraidjabucolzddec.supabase.co"
VITE_API_SPORTS_KEY=355f0ee2b09e5e1596794079febdadad
